
# prod or dev
EVE_SRP_ENV=dev

EVE_SRP_APP_TITLE="Ship Replacement Program"
EVE_SRP_FOOTER_TEXT="For more information see https://github.com/bravecollective/eve-srp"

EVE_SRP_SSO_CLIENT_ID=
EVE_SRP_SSO_CLIENT_SECRET=
EVE_SRP_SSO_REDIRECT_URI=http://srp.bravecollective.com/auth

EVE_SRP_CORE_URL=https://account.bravecollective.com/api
EVE_SRP_CORE_APP_ID=
EVE_SRP_CORE_APP_TOKEN=

EVE_SRP_DB_URL=mysql://user:pass@host/database

# Mapping of external groups to internal roles, comma separated list, used by the RoleProvider
EVE_SRP_ROLE_SUBMIT=
EVE_SRP_ROLE_APPROVE=
EVE_SRP_ROLE_PAY=

# Provider
EVE_SRP_GROUP_PROVIDER=Brave\EveSrp\Provider\NeucoreGroupProvider
EVE_SRP_CHARACTER_PROVIDER=Brave\EveSrp\Provider\NeucoreCharacterProvider
