
# prod or dev
APP_ENV=dev

APP_SSO_CLIENT_ID=
APP_SSO_CLIENT_SECRET=
APP_SSO_REDIRECTURI=http://srp.bravecollective.com/auth

APP_CORE_URL=https://account.bravecollective.com/api
APP_CORE_CLIENT_ID=
APP_CORE_CLIENT_TOKEN=

APP_DB_URL=
