
# prod or dev
EVE_SRP_ENV=dev

EVE_SRP_SSO_CLIENT_ID=
EVE_SRP_SSO_CLIENT_SECRET=
EVE_SRP_SSO_REDIRECT_URI=http://srp.bravecollective.com/auth

EVE_SRP_CORE_URL=https://account.bravecollective.com/api
EVE_SRP_CORE_APP_ID=
EVE_SRP_CORE_APP_TOKEN=

EVE_SRP_DB_URL=mysql://user:pass@host/database

# Mapping of external groups to internal roles, comma separated list, used by the RoleProvider
EVE_SRP_ROLE_REQUEST=
EVE_SRP_ROLE_APPROVE=
EVE_SRP_ROLE_PAY=

# Provider
EVE_SRP_ROLE_PROVIDER=Brave\EveSrp\Provider\NeucoreRoleProvider
EVE_SRP_CHAR_PROVIDER=Brave\EveSrp\Provider\NeucoreCharacterProvider
